<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            
            <!-- Wheel Information -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_front_wheel_joint</left_joint>
            <right_joint>right_front_wheel_joint</right_joint>
            <left_joint>left_back_wheel_joint</left_joint>
            <right_joint>right_back_wheel_joint</right_joint>

            <wheel_separation>0.65</wheel_separation>
            <wheel_separation>0.65</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- Limits -->
            <updateRate>100</updateRate>
            <max_wheel_torque>300</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- Output -->
          <!--   <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame> -->
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
        </plugin>
    </gazebo>
</robot>